name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
run_patch_sims2|function|fd85cdf322925e16
plt_sdmn_yield_lp_diff_nd_gradvec_cont2|function|0a0bd13dd82d3c8d
set_sim_results_arrays|function|b8580507559d0a26
get_outvar_from_species_sim_output|function|b89392834d073f4e
biomass_sp_sim_flep_frac|function|b00f489ec9797e04
egg_rec_calcs|function|0a1bbb8cd20d4195
cv_recs_yield_contour_plots|function|e0724ea6197cf2ff
get_noise_from_spec_disp_var|function|632237a6154effeb
yield_numbers_calcs|function|b56421be0d3647f6
make_derived_variables|function|c3e75327cb3fa74e
get_species_parms|function|85405ae69389227c
make_sim_enso|function|a4fd72645559da16
make_one_over_f_gamma|function|b7bf4dee14d8ce13
flep_2_max_yield_no_reserves|function|235a134c588d9fe0
init_vals_sim|function|36acbf73473d5a6a
customFR2ts|function|c14631e0b8705e91
plt_sdmn_yield_gradvec_cont2|function|6789fd3441a7fb45
read_clean_enso|function|d6c1f52f9e60279b
get_fs_from_fleps|function|9b162d433a42d844
make_sim_storage_list|function|41c4141111e153b9
frac_years_below_med_recs|function|209244b08e809985
numbers_sp_sim_flep_frac|function|ab2e1e268582e050
yield_vs_resfrac_by_flep|function|6752df2a0943f914
fft_abund|function|3ecba9011f5a0f64
ampf|function|087d932ecea7cf01
plot_mean_sd_cv|function|331f5e4051952d0a
no_reserve_yield_msy_plot|function|030f108aa01ad732
list_lep|function|b64c9d2bba6f7fca
plotMeanFreqR|function|939b72a25cf526e9
make_leslie_mat|function|8346e6e9473354c9
bdiff|function|555bc538a45d48c7
get_index_for_fleps|function|89911c15e1167ef9
dat_yield_v_frac_res_by_flep|function|54549c7749e5b4e0
plt_sdmn_frac_recs_below_threshold_out2|function|9d4d05963a56a0e0
plot_fft_abund|function|8a9207fa26e328d5
r_seed|object|cdd3a956bea80472
spans_val|function|d6b9ae44304547f4
plot_frac_years_below_max_yield|function|7861abfa77ca669a
customFR2ts_ifft|function|f03bd85b0c901b0c
two_patch_life_history_parms|function|73c8cbc8f8e5331a
merge_yield_flep2fvals|function|efcbd9bbe39f61e0
plt_sdmn_yield_gradvec_cont|function|74a495491e03e4b0
yield_sp_sim_flep_frac|function|a66bd54138baeeef
set_fished_eq_recruits|function|caaf80e2e1d2965a
make_sim_dt|function|06d745811009d58d
plt_sdmn_recs_lp_diff_nd_gradvec_cont2|function|a7e8f6ddc3c6646d
f2flep_calcs|function|6a2e9d263a19b6b9
run_patch_sims|function|b1766592bcc48b3f
set_fished_equilibrium_recruits|function|21f5bb342196a644
syn_ts_from_spec|function|4116027fba9a8e0a
make_ann_mei_ext|function|16ccf2aa73d8a320
load_species_parms|function|f7548961cd702aa4
make_sim_ann_mei_ext|function|1180de951bb878d2
plt_sdmn_frac_recs_below_threshold_out|function|e7f3820557ee0c5a
plot_cv_metric_vs_resfrac_by_flep|function|f8821be4463b6609
calc_med_recruits|function|89556b7006ffd2a1
frac_years_below_max_yield|function|b50e7c876aae5223
run_sims|function|3f2df456d231dcb3
run_sims_sm_write|function|1004b9125246d9b1
list_derived_variables|function|8d67f62c5f8bca10
list_species_parms|function|9576acaaedbc06b6
sim_enso_f|function|52d19ba87018289e
make_leslie_matrix_sp_flep|function|7eb77baf35d28676
sdmn_calc_gradient_vector_yield|function|566292116655bc78
sdmn_calc_gradient_vector_recs|function|ff73875f3b0555aa
plot_3_spectra|function|d3c25a888cb1f80c
species_names|stem|0cf9dae4446f273b|f920f85c374c446e|a3dad144c40657ed|938678264||t19634.1491742636s|0b52c5847220add9|82|rds|local|vector|||0.568||
bev_holt_beta|stem|75aa11518fe1a445|e797afba63c769b4|ef46db3751d8e999|561765325||t19634.1491743539s|b6d2e014b07bc296|51|rds|local|vector|||0||
exp_names_lp|stem|11e1a6648e5f6ab4|5a0eea48d8162a30|ef46db3751d8e999|1590626706||t19634.1491743776s|b2c2d69496a0fbf4|63|rds|local|vector|||0||
noises_enso_135|stem|9ff2a73cc43bc702|a15467844d6d09a9|ef46db3751d8e999|2094877277||t19634.1491744s|cc81a7537cb02258|59|rds|local|vector|||0||
exp_names_nd|stem|97d2ed1a5bea1608|5735b42cf6863e09|ef46db3751d8e999|-2130587637||t19634.1491744226s|93a4d4dc4116d568|64|rds|local|vector|||0||
fishing_mortality_values|stem|ee4fb99d614a88b0|b32c740c37089570|9040422997a211cc|-1216489695||t19634.1491744505s|bb18b06eeb41e5f0|1816|rds|local|vector|||0||
flep_ratios|stem|23a3c4a97d42bfe0|f51c1870e883c14c|13022aeecb69d31b|-670771052||t19634.149174476s|ce9b4a225e799bab|165|rds|local|vector|||0.001||
noises_white_135|stem|fcaccfd2e81ffd77|ea3588a6992dd020|ef46db3751d8e999|1619555248||t19634.1491745053s|8a2d295a6f6be5b7|61|rds|local|vector|||0||
num_patches|stem|873800e46cac0bac|794b13eddf1090d6|ef46db3751d8e999|-1369147064||t19634.149174533s|44989414465ff33d|49|rds|local|vector|||0.001||
reserve_fracs|stem|283495c31431a506|ddd43d6a3c979729|9040422997a211cc|-924363178||t19634.1491745713s|4bab66ba4bee4440|108|rds|local|vector|||0.001||
sd_recruitment|stem|1131e0ccc69b697b|8a060d42b3b3de8e|ef46db3751d8e999|-185163861||t19634.1491745999s|ded833868582137a|50|rds|local|vector|||0||
sim_nums|stem|ab1f163a160ecece|4b6ad95aa3eddf1f|ef46db3751d8e999|-1303034399||t19634.1491746303s|ded833868582137a|50|rds|local|vector|||0||
pre_enso_noise|stem|cb26e52ee060b5b2|47d01523543376aa|4a2c1e18083a2e4f|1145482912||t19634.1491750082s|6b4beb6f904ca4ba|7833|rds|local|vector|||0.03||
noises_white|stem|7f2140192b9d2dd5|3f7503334eb0e7a1|ef46db3751d8e999|1242381861||t19634.1491750426s|9064907978062c20|56|rds|local|vector|||0.001||
enso_dat_135|stem|718120c82a470a3e|d5c8056fba9d02c9|0fd61c8debeb4af7|287245175||t19634.1491826654s|551cf646971feaca|1378|rds|local|vector|||0.655||
species_parms_csv|stem|d908666460e7e75c|f7351e3cde2ed92c|f47bb13d95a320a1|2110334459|data/species_parameters.csv|t18758.0875347222s|e924ffeb14cc14d5|1052|file|local|vector|||0||
burn_in|stem|34542db5c0938db9|b1235328b695ab93|ef46db3751d8e999|699304439||t19634.1491827206s|b6d2e014b07bc296|51|rds|local|vector|||0||
sim_len_135|stem|3190093c31350189|70d1832abe67367b|ef46db3751d8e999|-716419836||t19634.1491827443s|b6d2e014b07bc296|51|rds|local|vector|||0||
sim_len|stem|c7f1388ca2d2e88a|71dd1fa2d0716512|ef46db3751d8e999|-2091734385||t19634.1491827676s|ded833868582137a|50|rds|local|vector|||0||
critical_replacement_threshold|stem|461570f1797cd807|524d0951186db6eb|ef46db3751d8e999|-1008955645||t19634.1491827919s|ded833868582137a|50|rds|local|vector|||0||
noises_enso|stem|29f23297f9d260cd|fc06883ecaa63e5c|ef46db3751d8e999|961410362||t19634.1491828147s|9064907978062c20|56|rds|local|vector|||0||
sim_results_arrays_empty|stem|04c63023e169e473|25b11b095b88c573|6f64ab5b4f4616dc|-1806263504||t19634.1491828448s|bf0d8caacacad815|112|rds|local|vector|||0.001||
no_disp_conn_mat|stem|973e662e77b81e14|778a6a3bca2efe6f|0e54d6ba25dec891|953624588||t19634.1491828753s|41200f7f0df0ebd3|96|rds|local|vector|||0||
no_disp_in_out_frac|stem|9f6ee832ebdad863|907eeebf32a8536f|d8ed161394103c72|1779004583||t19634.1491829135s|7109262deedf9325|229|rds|local|vector|||0.001||
larvpool_disp_conn_mat|stem|1ada5b38cc77852f|4076284abba6dff6|f4825e78f4595ef4|-782543668||t19634.1491829487s|efa41a4afcb89295|262|rds|local|vector|||0.001||
white_noise_135|stem|f315c2d6325e949e|0715ba4cdcfa6562|434f261dc79d613c|1401799490||t19634.1491829779s|d066c1cc5463ae3b|4949|rds|local|vector|||0||
enso_noise|stem|2f0e5fb562fcdff5|52dcef27d22a0bb7|9271e8de25fb8695|-1734485304||t19634.1491830053s|b224245a09008543|7824|rds|local|vector|||0||
enso_noise_135|stem|de90c46e1c01efe1|ddd946c3a27edbc3|b1f8257cf566b0e3|2098287920||t19634.1491832234s|85f9c94b0cb92507|4948|rds|local|vector|||0.016||
species_parms|stem|5bb7a191311f9671|635189890d92b2b1|6335af6b4620f0ab|1485964361||t19634.1491842847s|f0f19eff53e1517a|980|rds|local|vector|||0.089||
n_years_135|stem|f4c8e31952bf90b2|c59bb3fbbd03fb71|eac914189865acb7|1531338096||t19634.1491843139s|b6d2e014b07bc296|51|rds|local|vector|||0.001||
n_years|stem|8293ae8c81096572|ab93eac744a8ef73|6f887b8e9cb5b7ef|1595615553||t19634.1491843989s|b6d2e014b07bc296|51|rds|local|vector|||0.005||
larvpool_in_out_frac|stem|9f6ee832ebdad863|b04faa3262ea60a1|d57335e933ddf645|276184792||t19634.149184433s|7109262deedf9325|229|rds|local|vector|||0||
sim_species_parms|stem|e0fcdb87c87b0ae6|d257cd12fa83aa32|88aa166f311ef6c1|240969941||t19634.1491845495s|f008763eb0bfd232|318|rds|local|vector|||0.007||
sim_yrs_135|stem|bef3a8ef816f0422|64f14e7a54672eea|728f0b95e9fce0fa|-273312693||t19634.149184582s|887021b347b02e8f|100|rds|local|vector|||0||
white_noise|stem|197ac0d00a660814|54432fd3d50bca0c|4b1f11dceecb370e|1070528403||t19634.1491846187s|9d48d89a134f36b0|7821|rds|local|vector|||0.001||
sim_yrs|stem|0e97b2300f19adba|3340f14a745d8e8d|f7e88174852f9a34|-483736420||t19634.1491846523s|887021b347b02e8f|100|rds|local|vector|||0||
sim_species_derived_vars|stem|adf9147612b203e5|5186ba8e4280f523|3948bf5159636154|655215309||t19634.1491853814s|40a7475710707ec1|1492584|rds|local|vector|||0.018||
ages|stem|dfeee407d756fca3|1271fc58aeec3459|6b75980182b9dc64|-1321642840||t19634.1491854229s|ef5bb583e5bfa4cd|174|rds|local|vector|||0||
lifetime_eggs_production|stem|488f04d6afafd65d|92bb927f5455f576|f8b0b7abc7b63030|1665661726||t19634.1491854506s|2caa9f84a7ad3d6c|138|rds|local|vector|||0||
sim_results_arrays|stem|5bc5c9c69a0c1f5a|34f2f97364b32ad2|7de25fff4b05139c|489244788||t19634.1491912301s|02b1129188a2bf8d|77715|rds|local|vector|||0.147||
bev_holt_alphas|stem|52af0daee88b2e1e|32d87a47aea23828|290fea1398edad34|-683228624||t19634.1491912687s|4f74cbc508fbc9d3|133|rds|local|vector|||0.001||
relative_lifetime_eggs_production|stem|1cf5faa82bfedc15|1f98ad98b4758888|fe4ecfd123fb44e4|861254742||t19634.1491913066s|4b49ce0acaefe2ea|18085|rds|local|vector|||0||
equilibrium_recruits|stem|e08df7f012f2fb91|b9f1443e51c33619|636ffe7551e56c9b|-163038850||t19634.1491913509s|2caa9f84a7ad3d6c|138|rds|local|vector|||0.001||
dt_no_disp_white_135_75|stem|9d6c5ad14dde4c30|b26651c16added48|28e1c9680d7af19e|-112526106||t19634.1491916548s|553b11ae9cccddd9|6952|qs|local|vector|||0.013||
dt_lp_enso_135_75|stem|9c15eb5d51a24760|a63bb55fda5248d5|123b63319cacf340|-49735672||t19634.1491918599s|9c2ea76f848c46b0|6751|qs|local|vector|||0.007||
dt_lp_white_135_75|stem|36d9ac78ddf94c16|f65a736e6335ad34|2143a8e9055ba10f|-416516810||t19634.1491920625s|b9115f8c704cdcb5|6754|qs|local|vector|||0.007||
dt_no_disp_enso_135_75|stem|58634402a1cc650b|89456dd1eb0dc930|87314af2795420a5|1906120483||t19634.1491922699s|8143665b4781c0b0|6924|qs|local|vector|||0.006||
species_flep_fished_ind|stem|bdbf22120aa8234f|d95bb426a1e4573b|ae563f637af1cbc6|-1511670294||t19634.1491923533s|fb2fa2d532542735|541|rds|local|vector|||0.004||
unfished_N1|stem|347be6245517401c|737c5894a5f93812|8d3803aaef84791f|-1629123691||t19634.1491923914s|f05b7d2b38f0a388|1287|rds|local|vector|||0||
leslie_matrices|stem|b0218eb7814d782a|a6695bf8148d5f47|18e7b94bb8a9372c|-1327973228||t19634.1491930246s|224b718c6e08fc5d|93392|rds|local|vector|||0.018||
brf_fleps_2_fs|stem|d0d00c4baeae80f9|fa0e61cbee3240f7|74f2de89102904c4|-1473608119||t19634.1491930675s|990f4e6f76416b38|452|rds|local|vector|||0.001||
fished_equilibrium_recruits|stem|79149433bd828289|9de4f58594904542|dbf7341e13806f68|1088856189||t19634.1491931899s|2cf6c94c1716fa11|1177|rds|local|vector|||0.007||
cab_fleps_2_fs|stem|d0d00c4baeae80f9|fa0e61cbee3240f7|74f2de89102904c4|-425361669||t19634.1491932534s|990f4e6f76416b38|452|rds|local|vector|||0.003||
chr_fleps_2_fs|stem|7a89b5eb3014e49b|8013ff410ca47bd4|74f2de89102904c4|-1388387078||t19634.1491932981s|af495a12e81ed9db|446|rds|local|vector|||0.001||
fished_N1|stem|1ff35e02129d191f|736a82bbfdad9bda|b013e2c7c4146649|214807845||t19634.1491934196s|8a0062e7bc6c25b0|36406|rds|local|vector|||0.006||
sim_results_arrays_init|stem|e35bdaa634607d6d|a3464f3462b16ba8|ac43f303797a2e87|1339081601||t19634.1491993977s|652edc46d70da81d|161861|rds|local|vector|||0.144||
